MainWindow.xaml

<Window x:Class="recognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recognizer" Height="390" Width="778" Closed="Window_Closed" Icon="icons/w128h1281371935545voicesearch128x12832.ico" ToolTip="">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="historyListBox" Margin="0,0,0,0" VerticalAlignment="Top" MaxWidth="500" HorizontalAlignment="Right" ToolTip="History" MinWidth="200" MinHeight="300" Width="370" Height="auto" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="connectionLbl" Content="not established" HorizontalAlignment="Left" Margin="153,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastCommandLbl" Content="-" HorizontalAlignment="Left" Margin="153,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.889,0.615"/>
        <Label Content="Last command:" HorizontalAlignment="Left" Margin="24,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.64,0.231"/>
        <Label x:Name="recStatusLbl" Content="not started" HorizontalAlignment="Left" Margin="153,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.311,0.577"/>
        <Label Content="Recognizer status" HorizontalAlignment="Left" Margin="24,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.64,0.231"/>
        <Label x:Name="serverStatusLbl" Content="not started" HorizontalAlignment="Left" Margin="153,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.311,0.577"/>
        <Label Content="Server status" HorizontalAlignment="Left" Margin="24,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.64,0.231"/>
        <Label Content="Connection:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,123,0,0" RenderTransformOrigin="0.342,0.538"/>
        <ComboBox x:Name="devicesCombo" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="devicesCombo_SelectionChanged"/>
        <Label Content="Device :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0" RenderTransformOrigin="0.342,0.538"/>
        <Label x:Name="activeGrammar_lbl" Content="Dictation" HorizontalAlignment="Left" Margin="153,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.311,0.577"/>
        <Label Content="Active Grammar" HorizontalAlignment="Left" Margin="24,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.64,0.231"/>

    </Grid>
</Window>
